# Binance API
BINANCE_API_KEY=q1e2unoKoF7T9Swfo764tkR4Gr5mpcbhIgjdQ3disAiwQEK7ecaLUo7j1GiqXfRo
BINANCE_API_SECRET=rzNeEBGUD3eJP6kZJkhmlYXSJXF0soAK6yVF6EKT1AQVnzjzkKo6KkjZVlNhytNo
WEBHOOK_PASSPHRASE=Philip@123

# Trading settings
SYMBOL=SOLUSDT.P
LEVERAGE=5
STOP_LOSS_PCT=0.10

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=
EMAIL_FROM=you@example.com
EMAIL_TO=you@example.com

# Reporting
DAILY_REPORT_TIME=07:00
